



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation Labo anatomie Tours.">
      
      
      
        <meta name="author" content="Christophe Destrieux">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-4.6.3">
    
    
      
        <title>Ex vivo surface recon - Protocoles Labo anatomie Tours</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#surface-reconstruction-from-exvivo-mri" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Protocoles Labo anatomie Tours" aria-label="Protocoles Labo anatomie Tours" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Protocoles Labo anatomie Tours
            </span>
            <span class="md-header-nav__topic">
              
                Ex vivo surface recon 
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/destrieux/protocoles" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Protocoles Labo anatomie Tours" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Protocoles Labo anatomie Tours
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/destrieux/protocoles" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Ex vivo imaging
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Ex vivo imaging
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Ex vivo surface recon 
      </label>
    
    <a href="./" title="Ex vivo surface recon" class="md-nav__link md-nav__link--active">
      Ex vivo surface recon 
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-0-edit-and-run-the-00_paramscsh-script" class="md-nav__link">
    STEP 0 : edit and run the 00_params.csh script
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edit-the-script-with-the-following-information" class="md-nav__link">
    Edit the script with the following information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-script" class="md-nav__link">
    Run the script
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-convert-dicom-files-to-mgz-format" class="md-nav__link">
    STEP 1 : convert DICOM files to mgz format.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-rotate-volumes-and-split-echoes" class="md-nav__link">
    STEP 2: Rotate volumes and split echoes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rotate-one-volume" class="md-nav__link">
    Rotate one volume
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-script_1" class="md-nav__link">
    Run the script
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-and-apply-masks" class="md-nav__link">
    STEP 3 : Create and apply masks
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#determine-threshold-values" class="md-nav__link">
    Determine threshold values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-script_2" class="md-nav__link">
    Run the script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-the-output" class="md-nav__link">
    Check the output
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-run-samseg" class="md-nav__link">
    STEP 4: Run samseg
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-the-script_3" class="md-nav__link">
    Run the script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-the-result" class="md-nav__link">
    Check the result
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-run-mmppsp" class="md-nav__link">
    STEP 5: run mmppsp
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-the-script_4" class="md-nav__link">
    Run the script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-the-output_1" class="md-nav__link">
    Check the output
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-script-again" class="md-nav__link">
    Run the script again
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-0-edit-and-run-the-00_paramscsh-script" class="md-nav__link">
    STEP 0 : edit and run the 00_params.csh script
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edit-the-script-with-the-following-information" class="md-nav__link">
    Edit the script with the following information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-script" class="md-nav__link">
    Run the script
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-convert-dicom-files-to-mgz-format" class="md-nav__link">
    STEP 1 : convert DICOM files to mgz format.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-rotate-volumes-and-split-echoes" class="md-nav__link">
    STEP 2: Rotate volumes and split echoes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rotate-one-volume" class="md-nav__link">
    Rotate one volume
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-script_1" class="md-nav__link">
    Run the script
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-and-apply-masks" class="md-nav__link">
    STEP 3 : Create and apply masks
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#determine-threshold-values" class="md-nav__link">
    Determine threshold values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-script_2" class="md-nav__link">
    Run the script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-the-output" class="md-nav__link">
    Check the output
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-run-samseg" class="md-nav__link">
    STEP 4: Run samseg
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-the-script_3" class="md-nav__link">
    Run the script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-the-result" class="md-nav__link">
    Check the result
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-run-mmppsp" class="md-nav__link">
    STEP 5: run mmppsp
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-the-script_4" class="md-nav__link">
    Run the script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-the-output_1" class="md-nav__link">
    Check the output
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-script-again" class="md-nav__link">
    Run the script again
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/destrieux/protocoles/edit/master/docs/Exvivo/Reconstruction/reconstruction.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="surface-reconstruction-from-exvivo-mri">Surface reconstruction from exvivo MRI<a class="headerlink" href="#surface-reconstruction-from-exvivo-mri" title="Permanent link">&para;</a></h1>
<p>This document describes the steps required to reconstruct the cortical surface from a multi-flash multi-echo acquisition (MGH protocol).</p>
<h2 id="step-0-edit-and-run-the-00_paramscsh-script">STEP 0 : edit and run the 00_params.csh script<a class="headerlink" href="#step-0-edit-and-run-the-00_paramscsh-script" title="Permanent link">&para;</a></h2>
<p>This file defines the paths used by all subsequent scripts.<br>
It is located in in the <strong>_scripts_templates/</strong> directory</p>
<h3 id="edit-the-script-with-the-following-information">Edit the script with the following information<a class="headerlink" href="#edit-the-script-with-the-following-information" title="Permanent link">&para;</a></h3>
<ul>
<li>** Path to the directory containing the DICOM series ($dicom_dir)** <br>
This directory typically contains 2 series per flip angle (FA) (MEFLASH_FA10_0002 and MEFLASH_FA10_0003 for amplitude and phase, respectively). <br>
Each FA series contains one volume per echo, typically 10 echos.<br></li>
<li><strong>Path to the directory containing reconstructions for all subjects ($root_recon_dir/)</strong></li>
<li><strong>Subjects's name ($subj)</strong>, for instance FIBRATLAS_XX-XXX_EXV</li>
<li>
<p><strong>List of echo times (TE) ($telist)</strong><br>
    Open one of the flip angle series in Horos (e.g., MEFLASH_FA10_0002); <br>
    This displays 10 volumes, one per echo time.<br>
    For each volume search for the <em>EchoTime</em> value in metadata. </p>
<blockquote>
<p>In Tours, this is usually : (2.64 4.50 6.36 8.22 10.08 11.94 13.80 15.66 17.52 19.38).</p>
</blockquote>
</li>
<li>
<p><strong>Flip Angle values defined by two variables, ($falist_ref1 and $falist_ref2)</strong><br>
This allows recombination of images acquired in two sessions:<br></p>
<ul>
<li>$falist_ref1: FA values for the first session<br></li>
<li>$falist_ref2: FA values for the second session<br>
f only one session was performed, comment out $falist_ref2</li>
</ul>
<blockquote>
<p>Typical FA values are: 10 20 30 40 50.</p>
</blockquote>
</li>
</ul>
<h3 id="run-the-script">Run the script<a class="headerlink" href="#run-the-script" title="Permanent link">&para;</a></h3>
<p><code>cd _scripts_template</code><br>
<code>./00_params.csh</code><br>
The script creates the following directories if they do not already exist:<br></p>
<p><div class="highlight"><pre><span></span><code>$root_recon_dir/
├── mri/ : raw data in mgz format, original orientation
├── rotated/ : data rotated to standard orientation
│   ├── vol2vol/ : rotated raw data (.mgz)
│   ├── split/ : individual TE volumes, rotated
│   └── parameter_maps/ : T1, T2*, PD maps, rotated
└── scripts/ : reconstruction scripts (automatically copied here)
</code></pre></div>
These directories will be populated in the next steps.</p>
<h2 id="step-1-convert-dicom-files-to-mgz-format">STEP 1 : convert DICOM files to mgz format.<a class="headerlink" href="#step-1-convert-dicom-files-to-mgz-format" title="Permanent link">&para;</a></h2>
<p>Make sure you are in the <strong>&lt; subject &gt;/script/</strong> directory before running :<br>
<code>./01_convert_MEFLASH_dicom_toMGZ.tcsh</code></p>
<p>This script converts the original DICOM to <em>.mgz</em> format, and stores the results in the <strong>mri/</strong> directory:<br /> </p>
<ul>
<li>One <em>.mgz</em> file is created per FA, </li>
<li>Each <em>.mgz</em> file contains the 10 echos.<br /></li>
</ul>
<p>The script looks for a file matching the pattern: <strong><em>.????.0001.</em>.IMA</strong> </p>
<p>For example, <strong>MEFLASH_FA10_0002/FIBRATLAS_01-14.MR.PROTOCOLES_INSTITUTIONNELS_FIBRATLAS.0002.0001.2021.02.09.15.46.09.318041.70332665.IMA</strong>
Where:
<div class="highlight"><pre><span></span><code>- * corresponds to MEFLASH_FA10_0002/FIBRATLAS_01-14.MR.PROTOCOLES_INSTITUTIONNELS_FIBRATLAS
- ???? corresponds to 0002 (series #2)
- *.IMA corresponds to .2021.02.09.15.46.09.318041.70332665.IMA
</code></pre></div></p>
<h2 id="step-2-rotate-volumes-and-split-echoes">STEP 2: Rotate volumes and split echoes<a class="headerlink" href="#step-2-rotate-volumes-and-split-echoes" title="Permanent link">&para;</a></h2>
<h3 id="rotate-one-volume">Rotate one volume<a class="headerlink" href="#rotate-one-volume" title="Permanent link">&para;</a></h3>
<ul>
<li>Before running the script, open one volume from <strong>&lt; subject &gt;/mri/</strong> in Freeview</li>
<li>Select the first volume of a given flip angle (amplitude) as the second contains phase information.</li>
</ul>
<p>Example:
<div class="highlight"><pre><span></span><code>cd &lt; subject &gt;/mri/
freeview MEFLASH_FA30_00??.mgz $FREESURFER_HOME/average/mni305.cor.mgz:colormap=heat:opacity=0.5
</code></pre></div>
his overlays the volume onto an average brain to determine the correct orientation.</p>
<blockquote>
<p>Ensure that the selected volume is the acquisition to rotate, not the atlas!</p>
</blockquote>
<ul>
<li>
<p>In Freeview, use <strong>Tools &gt; Transform volume</strong> to adjust orientation
(rotation only: no scaling or translation):</p>
<ul>
<li>Usually about 80° for X, no rotation for Y, 180° for Z</li>
<li>Beware the Right-Left orientation: In axial view, <strong>the letters shown at the bottom of the view should appear on the left side of the image and appear flipped.</strong></li>
<li>Save the volumes in <strong>mri/</strong> as <strong>rotation_template.mgz</strong>* (this name can be changed in <strong>00_params.csh</strong>)</li>
<li>This produces the reoriented volume (<strong>rotation_template.mgz</strong>) and the related transformation (<strong>rotation_template.mgz.lta</strong>)</li>
</ul>
</li>
</ul>
<p><img alt="Orientation boite" src="../../../images/563px-Axial_orientation.jpg" /></p>
<h3 id="run-the-script_1">Run the script<a class="headerlink" href="#run-the-script_1" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code>cd &lt;subject&gt;/scripts/
02_rotate_split.csh
</code></pre></div>
This script :</p>
<ul>
<li>Creates a rotated file per FA in <strong>mri/rotated/vol2vol/</strong> aligned to <strong>rotation_template.mgz</strong>,<blockquote>
<p>Uses only the amplitude images (phase is ignored)</p>
</blockquote>
</li>
<li>Splits each rotated FA volume into 10 echo volumes in <strong>rotated/split/</strong>, <blockquote>
<p>for instance MEFLASH_FA10_0002.rot0000.mgz to MEFLASH_FA10_0002.rot0009.mgz.</p>
</blockquote>
</li>
<li>FAssigns the correct TE value to each echo. </li>
<li>Compute <strong>flash 10-50, PD, T1, SSE, T2</strong> maps usin Bloch's equations. Results are saved in <strong>rotated/parameter_maps/</strong>.</li>
</ul>
<h2 id="step-3-create-and-apply-masks">STEP 3 : Create and apply masks<a class="headerlink" href="#step-3-create-and-apply-masks" title="Permanent link">&para;</a></h2>
<h3 id="determine-threshold-values">Determine threshold values<a class="headerlink" href="#determine-threshold-values" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>cd &lt;subject&gt;/rotated/parameter_maps/
freeview PD.mgz T1.mgz T2star.mgz
</code></pre></div>
<ul>
<li>In Freeview, use <strong>Tools &gt; Threshold volume</strong> to determine:<ul>
<li><em>PDThresh</em> : minimum value in <strong>PD.mgz</strong> to include brain and fluid while excluding air and the container,<blockquote>
<p>Produces <strong>PD.th.ocn.mgz</strong> by keeping only voxels above <em>PDThresh</em> (brain and fluid) and belonging to a cluster &gt; 4000 voxels</p>
</blockquote>
</li>
<li><em>T2sThresh</em>: maximum value in <strong>T2star.mgz</strong> for voxels belonging to brain air <blockquote>
<p>Produces <strong>T2s.th.ocn.mgz</strong> by keeping only voxels below <em>T2sThresh</em> (brain and air) and belonging to a cluster &gt; 4000 voxels</p>
</blockquote>
</li>
<li><em>T1Thresh</em> : minimum value in <strong>T1.mgz</strong> for voxels belonging to fluid</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>In</th>
<th>Out</th>
<th>Filename</th>
</tr>
</thead>
<tbody>
<tr>
<td>i &gt; PDThresh</td>
<td>Brain + Fluid</td>
<td>Air + Box</td>
<td>PD.th.ocn.mgz</td>
</tr>
<tr>
<td>i &lt; T2sThresh</td>
<td>Brain + Air</td>
<td>Fluid</td>
<td>T2s.th.ocn.mgz</td>
</tr>
<tr>
<td>i &gt; T1Thresh</td>
<td>Fluid</td>
<td>Brain + Air</td>
<td>T2s.th.ocn.mgz</td>
</tr>
</tbody>
</table>
<p>Edit these values into <strong>03_create_masks.csh</strong></p>
<h3 id="run-the-script_2">Run the script<a class="headerlink" href="#run-the-script_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>cd &lt;subject&gt;/scripts/
03_create_masks.csh
</code></pre></div>
<h3 id="check-the-output">Check the output<a class="headerlink" href="#check-the-output" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>cd &lt;subject&gt;/rotated/parameter_maps
freeview PD.mgz brainmask.bb.mgz:colormap=heat:opacity=0.3  PD.bb.maskedn.conf+noise.gstd1abs.mgz:colormap=jet:opacity=0.3 
</code></pre></div>
<ul>
<li>Verify that <strong>brainmask.bb.mgz</strong> and  <strong>PD.bb.maskedn.conf+noise.gstd1abs.mgz</strong> contain the whole brain and only brain voxels.<blockquote>
<p>If not, adjust the thresholds and rerun the script, you may run individual commands  to to fine-tune values.</p>
</blockquote>
</li>
</ul>
<div class="highlight"><pre><span></span><code>cd &lt;subject&gt;/rotated/parameter_maps/ 
freeview PD.mgz PD.th.ocn.mgz:colormap=lut:opacity=0.3 T2s.th.ocn.mgz:colormap=lut:opacity=0.3 fluid.mgz:colormap=heat:opacity=0.3
</code></pre></div>
<ul>
<li>Normally you expect the voxels value for the different masks created during the process to follow this table: </li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Air</th>
<th>Box</th>
<th>Brain</th>
<th>Fluid</th>
</tr>
</thead>
<tbody>
<tr>
<td>PD.th.ocn.mgz</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>fluid.mgz.</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>T2s.th.ocn.mgz</td>
<td>1</td>
<td>0/1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code>cd &lt;subject&gt;/rotated/parameter_maps
freeview PD.mgz fluid.not.mgz:colormap=heat:opacity=0.3 PD.th.ocn.mgz:colormap=jet:opacity=0.3 T2s.th.ocn.mgz:colormap=pet:opacity=0.3
</code></pre></div>
<h2 id="step-4-run-samseg">STEP 4: Run samseg<a class="headerlink" href="#step-4-run-samseg" title="Permanent link">&para;</a></h2>
<h3 id="run-the-script_3">Run the script<a class="headerlink" href="#run-the-script_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>cd &lt;subject&gt;/scripts
./04_runsamseg.csh
</code></pre></div>
<p>samseg segments the brain in large compartments and computes an unbiased version of the PD image.
The script calls : <br>
 <div class="highlight"><pre><span></span><code>samseg --i PD.bb.maskedn.conf+noise.gstd1abs.mgz \
       --exvivo \
       --o samseg.PD.bb.maskedn.conf+noise.gstd1abs \
       --save-posteriors \
       --save-probabilities \
       --threads 4
</code></pre></div></p>
<p>With : 
<div class="highlight"><pre><span></span><code>--i[nput], i.e. the masked PD volume 
--o[utput] samseg.PD.bb.maskedn : output directory, which contains
    seg.mgz : anatomical label assigned to each voxel   
    samseg.stats : estimated volume of each class (mm^3)
    mode0X_bias_corrected.mgz (with X=1,2,...): the bias field corrected MRI volume corresponding for each input contrast. Since we only input PD, mode01_bias_corrected.mgz is the bias corrected PD
    mode0X_bias_field.mgz (with X=1,2,...): estimated bias field for each input contrast
--threads 4 : number of CPU cores to use
--save-posteriors : saves posterior probability maps
--save-probabilities : aves posterior, prior, and likelihood maps as 3-frame volumes for each tissue type
--gmm exvivo.NoCblum.sharedGMMParameters.txt: groups segmented structures into superstructures (WM, GM, etc.). By default it uses $FREESURFER_HOME//average/samseg/20Subjects_smoothing2_down2_smoothingForAffine2. You can specify another file to change the superstructures definition.
</code></pre></div></p>
<h3 id="check-the-result">Check the result<a class="headerlink" href="#check-the-result" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>cd &lt;subject&gt;/rotated/parameter_maps/samseg.PD.bb.maskedn.conf+noise.gstd1abs
freeview mode01_bias_corrected.mgz seg.mgz:colormap=lut:opacity=0.4
</code></pre></div>
<p>Check whether the gray/white matter segmentation is correct. <br></p>
<p>If the segmentation is not satisfactory</p>
<p><strong>Option 1: Run SAMSEG without added noise</strong>
Use <strong>PD.bb.maskedn.conf.mgz</strong> (output of step 3 without noise) </p>
<div class="highlight"><pre><span></span><code>in 04_runsamseg.csh, modify the samseg command to:
    samseg --i PD.bb.maskedn.conf.mgz \
           --exvivo \
           --o samseg.PD.bb.maskedn.conf.gstd1abs \
           --save-posteriors \
           --save-probabilities \
           --threads 4 

in 05_runmmppsp.csh, modify the command input and output as follow:
    csh ../../scripts/mmppsp.txt 
        --samseg samseg.PD.bb.maskedn.conf.gstd1abs \
        --posterior \
        --o samseg.PD.bb.maskedn.conf.gstd1abs/${subj}.recon \
        --threads 4
</code></pre></div>
<p><strong>2/ rerun the end of step 3, keeping the image's original dynamics.</strong>
<div class="highlight"><pre><span></span><code>cd &lt;subject&gt;/rotated/parameter_maps/
mri_convert PD.bb.maskedn.mgz --conform \
                              --no_scale 1 \
                              -odt float PD.bb.maskedn.conf.mgz 

mri_binarize --min .0001 \
             --i PD.bb.maskedn.conf.mgz \
             --o PD.bb.maskedn.conf.mask.inv.mgz \
             --inv &lt;br /&gt;mri_volsynth \
             --template PD.bb.maskedn.conf.mgz \
             --gstd 1 \
             --o noise.gstd1abs.mgz \
             --abs

fscalc noise.gstd1abs.mgz \
        mul PD.bb.maskedn.conf.mask.inv.mgz \
        sum PD.bb.maskedn.conf.mgz \
        -o PD.bb.maskedn.conf+noise.gstd1abs.mgz
</code></pre></div></p>
<h2 id="step-5-run-mmppsp">STEP 5: run mmppsp<a class="headerlink" href="#step-5-run-mmppsp" title="Permanent link">&para;</a></h2>
<h3 id="run-the-script_4">Run the script<a class="headerlink" href="#run-the-script_4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>cd &lt;subject&gt;/scripts
./05_runmmppsp.csh
</code></pre></div>
<ul>
<li>
<p>This step is similar to an in vivo recon-all; it creates various <strong>mri, surf, and labels</strong> files for the subject and stores them in: <strong>samseg.PD.bb.maskedn.conf+noise.gstd1abs/${subj}.recon</strong></p>
</li>
<li>
<p>It runs : 
<div class="highlight"><pre><span></span><code>csh ../../scripts/mmppsp.txt 
    --samseg samseg.PD.bb.maskedn.conf+noise.gstd1abs \
    --posterior \
    --o samseg.PD.bb.maskedn.conf+noise.gstd1abs/FIBRATLAS_01-014_EXV.recon \
    --threads 4
</code></pre></div>
With :<br />
    <div class="highlight"><pre><span></span><code> --samseg samseg.PD.bb.maskedn.conf+noise.gstd1abs : directory where the samseg output is located
 --posterior uses posterior from samseg 
 --o samseg.PD.bb.maskedn.conf+noise.gstd1abs/${subj}.recon  : output directory
 --threads 4 : number of processor to use in parallel
</code></pre></div></p>
</li>
</ul>
<h3 id="check-the-output_1">Check the output<a class="headerlink" href="#check-the-output_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code> cd &lt;subject&gt;/rotated/parameter_maps/samseg.PD.bb.maskedn.conf+noise.gstd1abs/${subj}.recon
 freeview mri/norm.mgz mri/wm.mgz:colormap=lut \
        --hide-3d-slices \
        --layout 4 \
        --viewport 3d \
        -f surf/*h.white \
        -f surf/*h.inflated
</code></pre></div>
<ul>
<li>
<p>Check that the gray–white matter interface is correct. White matter is often missing in frontobasal and temporobasal regions.</p>
</li>
<li>
<p>Inspect the rh.white and lh.white surface for small bumps and play with the wm.mgz transparency. These are usually caused by air bubbles; their periphery often has signal intensity similar to white matter and may be incorrectly included.</p>
</li>
</ul>
<p><img alt="Bubbles before" src="../../../images/Buble-before.jpg" /></p>
<p>Use the recon tool to fill the air bubble with value 1.</p>
<blockquote>
<p>Do not use 0, otherwise the edits will be lost when rerunning mmppsp.</p>
</blockquote>
<p><img alt="Bubbles after" src="../../../images/Buble-after.jpg" /></p>
<h3 id="run-the-script-again">Run the script again<a class="headerlink" href="#run-the-script-again" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>cd &lt;subject&gt;/scripts
./05_runmmppsp.csh
</code></pre></div>
<p><img alt="After bubble fixation" src="../../../images/After_bubble-fixation_surf.jpg" /></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.6.1",url:{base:"../../.."}})</script>
      
    
  </body>
</html>